<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <link rel="stylesheet" href="css/bingo.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/bingo.js"></script>
    <H1>Buzzword Bingo</H1>
    <table>
        <tr>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
        </tr>
        <tr>
            <td id="square0"></td>
            <td id="square5"></td>
            <td id="square10"></td>
            <td id="square14"></td>
            <td id="square19"></td>
              </tr>
            <tr>
            <td id="square1"></td>
            <td id="square6"></td>
            <td id="square11"></td>
            <td id="square15"></td>
            <td id="square20"></td>
            </tr>
            <tr>
            <td id="square2"></td>
            <td id="square7"></td>
            <td id="free">Free</td>
            <td id="square16"></td>
            <td id="square21"></td>
            </tr>
            <tr>
            <td id="square3"></td>
            <td id="square8"></td>
            <td id="square12"></td>
            <td id="square17"></td>
            <td id="square22"></td>
            </tr>
            <tr>
            <td id="square4"></td>
            <td id="square9"></td>
            <td id="square13"></td>
            <td id="square18"></td>
            <td id="square23"></td>
            </tr>

    </table>
    <p><a href="bingo.html" id="reload">Click here</a> to create a new card</p>
  </body>
</html>